/*Global Rules*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

/*Global Variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}

/*Components*/
.main-heading{
    text-align: center
}

.main-heading h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    margin-top: 70px
}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%)
}

.main-heading h2::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px
}

.main-heading p{
    color: #777;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "open sans", sans-serif;
}

ul{
    list-style: none
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

/*Small Screens*/
@media(min-width:767px){
    .container{
        width: 750px
    }
}

    
    
/*Medium Screens*/
@media(min-width:992px){
    .container{
        width: 970px
    }
}
    
    
/*Large Screens*/
@media(min-width:1200px){
    .container{
        width: 1170px
    }
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0
}

header .container .logo img{
    height: 40px
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center
}

header nav .menu-icon{
    color: #fff;
    font-size: 22px
}

@media(min-width: 768px){
    header nav .menu-icon{
        display: none
    }
}

header nav ul{
    display: flex;
    align-items: center
}

@media(max-width: 768px){
    header nav ul{
        display: none
    }
    
    header nav .menu-icon:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%)
    }
    
    header nav .menu-icon + ul li a{
        padding: 15px !important
    }
}

header nav ul li a{
    color: #fff;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    font-weight: bold;
    border-bottom: 1px solid transparent;
    position: relative;
    z-index: 2
}

header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid var(--main-color)
}

header nav form i{
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px
}

/*****************************************************************************************************************/

/*Landing Section*/

.landing{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end
}

.landing .text .content{
    max-width: 500px
}

@media(max-width: 767px){
    .landing .text,
    .landing .text .content{
        width: 100%
    }
}

.landing .text .content h1{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2
}

.landing .angle{
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%)
}

@media(max-width: 767px){
    .landing .angle{
        display: none
    }
}

.landing .fa-angle-left{
    left: 30px
}

.landing .fa-angle-right{
    right: 30px
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px
}

.landing .bullets .active{
    background-color: var(--main-color);
}

/*****************************************************************************************************************/

/*Services Section*/

.services{
    padding: var(--section-padding);
}

.services .services-container .srv-box{
    display: flex;
}

.services .services-container .srv-box i{
    margin-right: 50px
}

@media(max-width: 767px){
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px
    }
    
    .services .services-container .srv-box i{
        margin: 0 0 30px
    }
}

@media(min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color)
}

.services .services-container .srv-box p{
    color: #777;
    line-height: 2
}

/*****************************************************************************************************************/

/*Design Section*/

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-color: #ddd;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    position: relative;
    overflow: hidden
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1
}

.design .image{
    text-align: center
}

.design .image img{
    position: relative;
    bottom: -130px
}

@media(max-width: 767px){
    
    .design{
        flex-direction: column;
    }
}

.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color)
}

.design .text h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

/*****************************************************************************************************************/

/*Portfolio Section*/

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

.portfolio .shuffle{
    display: flex;
    justify-content: center
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle .active,
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: #fff
}

.portfolio .imgs-container{
    display: flex;
    justify-content: space-around;
    background-color: f5fbfd52;
    flex-wrap: wrap;
    margin-top: 60px
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    margin-bottom: 15px
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1)
}

@media(min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 46%;
    }
}

@media(min-width: 1100px){
    .portfolio .imgs-container .box{
        flex-basis: 22%
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    bottom: -100%;
    background-color: rgb(0 0 0 / 20%);
    color: #fff;
    transition: .3s
}

.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color)
}

.more{
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content
}

/*****************************************************************************************************************/

/*Video Section*/

.awesome-video{
    position: relative
}

.video::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}

.awesome-video video{
    width: 100%
}

.awesome-video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
    text-align: center
}

.awesome-video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal
}

.awesome-video .text p{
    margin-bottom: 30px
}

.awesome-video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase
}

/*****************************************************************************************************************/

/*About Section*/

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%
}

@media(max-width: 767px){
    .about img{
    bottom: -60px;
    margin-top: -60px;
    }
}

/*****************************************************************************************************************/

/*Statestic Section*/

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-attachment: fixed;
    text-align: center
}

.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
}

@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%
    }
}

@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%
    }
}

@media(min-width: 992px){
    .stats .container .box{
        flex-basis: 25%
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px
}

@media(max-width: 767px){
    .stats .container .box .number{
        font-size: 42px
    }
}

.stats .container .box p{
    font-size: 14px;
    color: #ebe3e3
}

/*****************************************************************************************************************/

/*Our Skills Section*/

.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media(min-width: 992px){
    .skills .container > div{
        flex-basis: 45%
    }

}

.skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px
}

.skills .container > div > p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;
}

.skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    margin-top: 60px
}

.skills .container .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%
}

@media(max-width: 767px){
    .skills .container .testimonials .content{
    flex-direction: column;
    text-align: center;
    padding: 0 10px;
    }
    .skills .container .testimonials .content img{
        margin: 0 auto 20px
    }

}

.skills .container .testimonials .text{
    margin-bottom: 30px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc
}

.skills .container .testimonials p{
    color: #777;
    font-size: 14px;
    margin: 30px 0 10px;
    text-align: right
}

.skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 30px 0
}

.skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px
}

.skills .container .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color)
}

.skills .container .our-skill .prog-holder{
    margin-bottom: 40px;
}

.skills .container .our-skill .prog-holder .prog{
    background-color: #dedadc;
    height: 30px
}

.skills .container .our-skill .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px
    
}

.skills .container .our-skill .prog-holder .prog span{
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color)
}

.skills .container .our-skill .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    right: -18px;
    top: -40px
    
}

.skills .container .our-skill .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -12px
}


/*****************************************************************************************************************/

/*Quote Section*/

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    position: relative
}

.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%)
}

.quote .container{
    position: relative;

}

.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative
}

@media(max-width: 767px){
    .quote .container q{
        font-size: 20px
    }
}

.quote .container q::before{
    font-family: "Font Awesome 6 Free";
    position: absolute;
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
    left: -20px;
    top: -8px
}

.quote .container q::after{
    font-family: "Font Awesome 6 Free";
    position: absolute;
    content: "\f10e";
    font-weight: 900;
    margin-left: 20px;
    right: -20px;
    bottom: -8px
}

@media(max-width: 767px){
    .quote .container q::before{
        left: -10px
    }
    
    .quote .container q::after{
        right: -10px
    }
}

/*****************************************************************************************************************/

/*Pricing Section*/

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 20px
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center
}

@media(max-width: 991px){
    .pricing .plans .plan{
        margin-bottom: 10px
    }
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color)
}

.pricing .plans .plan .head h3{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    letter-spacing: 5px
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold
}

.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-weight: bold;
    font-size: 15px;
    margin-left: 5px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color)
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative
}

.pricing .plans .plan li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0
}

.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 12px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    transition: .3s
} 

.pricing .plans .plan .foot a:hover,
.pricing .contact-link:hover{
    background-color: var(--main-color);
    color: #fff
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px
}

.pricing .contact-link{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    transition: .3s
}

/*****************************************************************************************************************/

/*Subscribe Section*/

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: #fff
}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}

@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column
    }
}

.subscribe .container form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    left: 25px
}

.subscribe .container form input[type="email"]{
    background: none;
    outline: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}

.subscribe .container form ::placeholder{
    color: #fff
}

.subscribe .container form input[type="submit"]{
    outline: none;
    padding: 10px 20px;
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-left: none;
    text-transform: uppercase
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none
}

.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
    flex: 1
}

@media(max-width: 991px){
    .subscribe .container p{
        margin : 30px 0 0
    }
}

/*****************************************************************************************************************/

/*Contact Section*/

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content{
    display: flex;
    justify-content: space-between
}

@media(max-width: 767px){
    .contact .container .content{
        flex-direction: column;
        text-align: center
    }
}

.contact .container .content form{
    flex-basis: 70%
}

.contact .container .content form .contact-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%
}

.contact .container .content form .contact-input:focus{
    outline: none
}

.contact .container .content form textarea.contact-input{
    height: 200px
}

.contact .container .content form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer
}

@media(max-width: 767px){
    .contact .container .content form input[type="submit"]{
        margin: 0 auto;
        padding: 10px 15px
    }
}

.contact .container .content .info{
    flex-basis: 25%
}

@media(max-width: 767px){
    .contact .container .content .info{
        order: -1
    }
}

.contact .container .content .info h4{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px
}

.contact .container .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px
}

.contact .container .content .info h4:nth-of-type(2){
    margin-top: 80px
}

@media(max-width: 767px){
    .contact .container .content .info h4:nth-of-type(2){
        margin-top: 30px
    }
}
.contact .container .content .info address{
    color: #777;
    line-height: 2
}

@media(max-width: 767px){
    .contact .container .content .info address{
        margin-bottom: 40px
    }
}

/*****************************************************************************************************************/

/*Footer Section*/

.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center
}

.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}

.footer .container{
    position: relative
}

.footer .container img{
    margin-bottom: 20px
}

.footer .container p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    font-size: 22px;
    width: fit-content;
    margin: 10px auto
}

.footer .container .social i{
    padding: 10px 15px
}

.footer .container .copy-right{
    margin-top: 40px
}

.footer .container span{
    color: var(--main-color);
    font-weight: bold
}


.footer-two{
    background-color: rgb(0 0 0 /50%);
    height: 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-weight: 400
}

.footer-two .container  i{
    color: var(--main-color)
}






